# WeatherApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmettekin/WeatherApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ahmettekin/retrofitjava/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ahmettekin/weatherappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmettekin/WeatherApp/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/ahmettekin/WeatherApp/database/: LocalDataClass.java  YerelVeriSinifi.java
app/src/main/java/com/ahmettekin/WeatherApp/listener/: RecyclerViewOnClickListener.java
app/src/main/java/com/ahmettekin/WeatherApp/model/: CityModel.java  MistTypes.java  WeatherImageTypes.java  WeatherModel.java  WeatherTypes.java
app/src/main/java/com/ahmettekin/WeatherApp/service/: CityAPI.java  CityService.java  WeatherAPI.java
app/src/main/java/com/ahmettekin/WeatherApp/utils/: DatabaseHelper.java  StringOperations.java  ViewOperations.java
app/src/main/java/com/ahmettekin/WeatherApp/view/: AddCityFragment.java  AllCityListFragment.java  CityDetailsFragment.java  ListFragment.java  MainActivity.java  RecyclerViewOnClickListener.java
app/src/main/java/com/ahmettekin/retrofitjava/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/ahmettekin/retrofitjava/model/: CryptoModel.java  WeatherModel.java
app/src/main/java/com/ahmettekin/retrofitjava/service/: CryptoAPI.java  WeatherAPI.java
app/src/main/java/com/ahmettekin/retrofitjava/view/: MainActivity.java
app/src/main/java/com/ahmettekin/weatherappkotlin/: Extension.kt  MainActivity.kt
app/src/main/java/com/ahmettekin/weatherappkotlin/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/ahmettekin/weatherappkotlin/database/: LocalDatabase.kt
app/src/main/java/com/ahmettekin/weatherappkotlin/listener/: RecyclerViewListener.kt
app/src/main/java/com/ahmettekin/weatherappkotlin/model/: City.kt  MistTypes.kt  WeatherModel.kt  WeatherTypes.kt
app/src/main/java/com/ahmettekin/weatherappkotlin/service/: WeatherApiClient.kt  WeatherApiInterface.kt
app/src/main/java/com/ahmettekin/weatherappkotlin/view/: CityDetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  alert_view_layout.xml  alert_view_tasarim.xml  city_details_fragment.xml  fragment_add_city.xml  fragment_all_city_list.xml  fragment_city_details.xml  fragment_list.xml  row_layout.xml  spinner_tek_satir.xml
app/src/main/res/menu/: city_menu.xml  recycler_delete_item.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmettekin/WeatherApp/: ExampleUnitTest.java
app/src/test/java/com/ahmettekin/retrofitjava/: ExampleUnitTest.java
app/src/test/java/com/ahmettekin/weatherappkotlin/: ExampleUnitTest.kt
app/tools/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
