<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.ahmettekin.WeatherApp.view.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_cityDetailsFragment"
            app:destination="@id/cityDetailsFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_listFragment_to_addCityFragment"
            app:destination="@id/addCityFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_listFragment_self"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/fragment_fade_exit"
            app:exitAnim="@anim/fragment_fade_enter"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_enter"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cityDetailsFragment"
        android:name="com.ahmettekin.WeatherApp.view.CityDetailsFragment"
        android:label="fragment_city_details"
        tools:layout="@layout/fragment_city_details" >
        <action
            android:id="@+id/action_cityDetailsFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/cityDetailsFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="feels_like"
            app:argType="float" />
        <argument
            android:name="nem"
            app:argType="integer" />
        <argument
            android:name="temp"
            app:argType="float" />
        <argument android:name="lon"
            app:argType="float" />
        <argument
            android:name="lat"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/addCityFragment"
        android:name="com.ahmettekin.WeatherApp.view.AddCityFragment"
        android:label="fragment_add_city"
        tools:layout="@layout/fragment_add_city" >
        <action
            android:id="@+id/action_addCityFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/addCityFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>